// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap

@include font('Rockwell', normal, 700, '../fonts/rockwell-bold.woff2')
@include font('Helvetica Neue', normal, 200, '../fonts/helvetica-neue-thin.woff2')
@include font('Helvetica Neue', normal, 100, '../fonts/helvetica-neue-ultra-light.woff2')
@include font('Helvetica Neue', normal, 400, '../fonts/helvetica-neue-medium.woff2')
@include font('Lobster', normal, 400, '../fonts/lobster-regular.woff2')
@include font('Univers Lt', normal, 400, '../fonts/univers-lt-std-65-bold.woff2')
